		html,body{
			width:100%;
			height: 100%;
			padding:0px;
			margin:0px;
		}
		#intro{
			width:400px;
			height:300px;
			position: absolute;
			top:50%;
			left:50%;
			margin:-150px 0 0 -200px;
			z-index:2;
			color:#fff;
			text-align:center;
			font-family: 'Varela Round', sans-serif;
		}
			#intro h1{
				margin:0 0 100px;
				font-size:48px;
			}
				#intro a{
					border:1px solid #fff;
					padding:20px 80px;
					color:#fff;
					text-decoration:none;
					font-size:21px;
					transition: all 0.5;
					-webkit-transition: all 0.3s ease;                  
				       -moz-transition: all 0.3s ease; 
				        -ms-transition: all 0.3s ease;                
				         -o-transition: all 0.3s ease;     
				            transition: all 0.3s ease;
				}
					#intro a:hover{
						opacity:0.5;
					}

		#bubbles{
			display:block;
			width:100%;
			height:100%;
			background:#000;
		}
			#bubbles.block{
				width:100%;
				height:320px;
				position: absolute;
				top:50%;
				margin-top:-160px;
			}
		.colpick{
			z-index: 999;
		}
		#demoform{
			position: absolute;
			top:50%;
			margin-top:-150px;
			left:0;
			background:#fff;
			border-radius:0 10px 10px 0;
			z-index:10;
			color:#404040;
			padding:20px 10px;
			font-family:arial,sans-serif;
			line-height:20px;
			box-shadow:2px 2px 2px rgba(0,0,0,0.8);
			height:260px;
			width:230px;
		}
			#demoform div label{
				display:block;
				float:left;
				width:70px;
				margin-right:10px;
				font-size:12px;
				text-align:right;
				line-height:26px;
			}
			#demoform>div{
				margin-bottom:5px;
				clear:both;
				position:relative;
			}
			#demoform input[type="text"]{
				border: none;
				padding: 4px;
				width: 128px;
				margin-left: 8px;
			}
			#demoform input[type="button"]{
				border:1px solid #ccc;
				background:#fff;
				padding:5px;
				margin-left:80px;
				cursor:pointer;
			}
			#demoform a{
				background:#fff url("settings.png") center center no-repeat;
				width:45px;
				height:45px;
				position: absolute;
				top:0px;
				right:-35px;
				color:#ccc;
				font-weight:bold;
				text-indent:-4700px;
				border-radius:0 10px 10px 0;
				border-left:0px;
			}

			#color{
				cursor:pointer;
			}